# url_shortener

./: .editorconfig  .env.example  UrlShortener.slnx  compose.yml  docker-start.sh
UrlShortener.Api/: .dockerignore  Dockerfile  Dockerfile.Development  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.json
UrlShortener.Api/Application/Attributes/: CustomEmailAttribute.cs  CustomPasswordAttribute.cs  CustomUrlAttribute.cs  EmailValidationAttribute.cs  PasswordValidationAttribute.cs
UrlShortener.Api/Application/Converters/: ListConverter.cs  UrlConverter.cs
UrlShortener.Api/Application/DTOs/: DetailedUrlDto.cs  ResultDTO.cs  ShortUrlDto.cs
UrlShortener.Api/Application/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Api/Controllers/: AboutController.cs  AccountApiController.cs  HomeController.cs
UrlShortener.Api/Data/: UrlShortenerDbContext.cs
UrlShortener.Api/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  RedirectEndpoints.cs  UrlsEndpoints.cs  UsersEndpoints.cs
UrlShortener.Api/Enums/: UserRoles.cs
UrlShortener.Api/Exceptions/: StatusException.cs
UrlShortener.Api/Migrations/: 20260128091647_Initial.Designer.cs  20260128091647_Initial.cs  20260128171904_UserUpdate.Designer.cs  20260128171904_UserUpdate.cs  20260204220028_UpdatedInitialization.Designer.cs  20260204220028_UpdatedInitialization.cs  20260210160216_Initial.Designer.cs  20260210160216_Initial.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.Api/Models/: ErrorViewModel.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Utilities/: CredentialsUtility.cs
UrlShortener.Api/Views/: _ViewImports.cshtml
(+102 files in other folders)
